# read4u

./: README.md
app/: build.gradle
app/src/androidTest/java/ro7ti/com/br/read4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Key.json
app/src/main/java/ro7ti/com/br/read4u/: MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/ro7ti/com/br/read4u/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_ocr_capture.xml  content_ocr_capture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro7ti/com/br/read4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
