apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "ro7ti.com.br.read4u"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    aaptOptions {
        noCompress 'json'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3+'
    implementation 'com.android.support:design:28.0.0+'
    testImplementation 'junit:junit:4.12+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2+'
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'
    implementation 'com.google.cloud:google-cloud-vision:1.39.0+'
    implementation 'com.google.apis:google-api-services-vision:v1-rev395-1.25.0+'
    implementation 'com.google.api-client:google-api-client:1.25.0+'
    implementation 'com.google.android.gms:play-services-auth:15.0.1+'
    implementation 'com.google.cloud:google-cloud-storage:1.39.0+'
    implementation 'com.google.apis:google-api-services-compute:v1-rev198-1.25.0+'
    implementation 'com.android.support:multidex:1.0.3+'
}
